# learn-tdd-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/septanto/tdd/: FriendsCollection.java  Friendships.java  FriendshipsMongo.java  Person.java
src/test/java/com/septanto/tddtest/: FriendshipsTest.java  FriendshipsTestJUnit.java  FriendshipsTestNG.java  SelenideTest.java
src/test/java/com/septanto/tddtest/bdd/cucumber/: CucumberTest.java
src/test/java/com/septanto/tddtest/bdd/jbehave/: JBehaveTest.java
src/test/java/com/septanto/tddtest/bdd/steps/: WebSteps.java
src/test/resources/bdd/cucumber/features/: wikipediaSearch.feature
src/test/resources/bdd/jbehave.stories/: wikipediaSearch.story
