plugins {
    id 'java'
    id 'jacoco'
}

group 'com.septanto.tdd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.13.2'
    compile group: 'org.jongo', name: 'jongo', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.0.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
}